{
  "name": "Demo-Blaze-POM",
  "version": "0.1.0",
  "type": "module",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.10.2",
    "@wdio/cli": "^8.0.0-alpha.631",
    "@wdio/local-runner": "^8.10.2",
    "@wdio/mocha-framework": "^8.10.2",
    "@wdio/spec-reporter": "^8.10.2",
    "chromedriver": "^113.0.0",
    "wdio-chromedriver-service": "^8.0.0-alpha.1"
  },
  "scripts": {
    "wdio-phone": "wdio run ./wdio.conf.js --productType=phone",
    "wdio-laptop": "wdio run ./wdio.conf.js --productType=laptop",
    "wdio-monitor": "wdio run ./wdio.conf.js --productType=monitor"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8"
  }
}
